{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "plugin:@wordpress/eslint-plugin/recommended",
        "prettier"
    ],
    "ignorePatterns": [
        "build/**/*",
        "coverage/**/*",
        "*config.js",
        "*.d.ts"
    ],
    "overrides": [
        {
            "files": [
                ".js",
                ".jsx",
                ".ts",
                ".tsx"
            ],
            "rules": {
                "@typescript-eslint/consistent-type-definitions": [
                    "error",
                    "interface"
                ],
                "eqeqeq": [
                    "error",
                    "smart"
                ]
            },
            "parserOptions": {
                "project": [
                    "./tsconfig.json"
                ],
                "ecmaFeatures": {
                    "jsx": true
                },
                "ecmaVersion": "latest",
                "sourceType": "module"
            },
            "settings": {
                "import/parsers": {
                    "@typescript-eslint/parser": [
                        ".ts",
                        ".tsx"
                    ]
                },
                "import/resolver": {
                    "typescript": {}
                },
                "react": {
                    "version": "detect"
                }
            }
        }
    ]
}