{
	"name": "cw-filter-calendar",
	"author": "Jean-Philippe Green",
	"main": "build/cw-filter-calendar/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --output-path=build/cw-filter-calendar",
		"format": "prettier --write src/**",
		"lint": "npm run lint:js && npm run lint:style && npm run lint:pkg-json && npm run lint:md:docs",
		"lint:js": "wp-scripts lint-js {src,test}/**/*.{js,jsx,ts,tsx}",
		"lint:style": "wp-scripts lint-style",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "npm run build && cd build/cw-filter-calendar && mkdir -p ../../dist && bestzip --force node ../../dist/cw-filter-calendar.zip *",
		"start": "wp-scripts start --webpack-copy-php --output-path=build/cw-filter-calendar",
		"test:unit": "wp-scripts test-unit-js",
		"test:unit:updateSnapshots": "wp-scripts test-unit-js -u",
		"test": "npm run test:unit",
		"setup-env": "mkdir -p build/cw-filter-calendar && wp-env start --xdebug",
		"wp-env": "wp-env"
	},
	"dependencies": {
		"@fullcalendar/core": "^6.1.4",
		"@fullcalendar/daygrid": "^6.1.4",
		"@fullcalendar/interaction": "^6.1.4",
		"@fullcalendar/list": "^6.1.5",
		"@fullcalendar/react": "^6.1.4",
		"@fullcalendar/timegrid": "^6.1.4",
		"@popperjs/core": "^2.11.6",
		"@wordpress/block-editor": "^10.5.0",
		"@wordpress/components": "^22.1.0",
		"@wordpress/element": "^4.20.0",
		"ics-js": "^0.10.2",
		"logrocket": "^3.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-modal": "^3.16.1",
		"swr": "^2.0.3"
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@babel/plugin-transform-react-jsx": "^7.20.13",
		"@babel/preset-typescript": "^7.18.6",
		"@prettier/plugin-php": "^0.19.3",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^12.1.5",
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"@types/react": "^17.0.53",
		"@types/react-dom": "^17.0.19",
		"@types/react-modal": "^3.13.1",
		"@types/testing-library__jest-dom": "^5.14.5",
		"@types/webpack": "^5.28.0",
		"@types/wordpress__block-editor": "^7.0.0",
		"@types/wordpress__blocks": "^11.0.9",
		"@types/wordpress__components": "^19.10.5",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@wordpress/babel-plugin-import-jsx-pragma": "^4.9.0",
		"@wordpress/babel-preset-default": "^7.10.0",
		"@wordpress/browserslist-config": "^5.9.0",
		"@wordpress/env": "^5.11.0",
		"@wordpress/eslint-plugin": "^14.0.0",
		"@wordpress/jest-preset-default": "^10.7.0",
		"@wordpress/scripts": "^24.6.0",
		"@wordpress/stylelint-config": "^21.9.0",
		"babel-jest": "^29.4.3",
		"bestzip": "^2.2.1",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-import-resolver-typescript": "^3.5.3",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-react": "^7.32.2",
		"prettier": "^2.8.3",
		"stylelint": "^14.16.1",
		"stylelint-config-prettier": "^9.0.4",
		"ts-jest": "^29.0.5",
		"tsconfig-paths-webpack-plugin": "^4.0.0",
		"typescript": "^4.9.5",
		"typescript-plugin-css-modules": "^4.1.1",
		"webpack-merge": "^5.8.0"
	},
	"engines": {
		"node": ">=16.19.0 <17",
		"npm": ">=8.19.3 <9"
	},
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
