{
  "name": "wcj-calendar-proxy",
  "version": "1.0.0",
  "description": "Serves WCJ events from different sources",
  "main": "src/index.ts",
  "scripts": {
    "start": "NODE_ENV=\"development\" nodemon src/index.ts",
    "build:prod": "tsc --project ./ --outDir dist",
    "test": "nyc jasmine-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WestCoastJitterbugsOrg/Personalized-Calendar.git"
  },
  "author": "Jean-Philippe Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WestCoastJitterbugsOrg/Personalized-Calendar/issues"
  },
  "homepage": "https://github.com/WestCoastJitterbugsOrg/Personalized-Calendar#readme",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/color-hash": "^1.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jasmine": "^3.7.6",
    "@types/node": "^15.6.1",
    "@types/xml2js": "^0.4.8",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "dayjs": "^1.10.5",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.3.3",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "color-hash": "^2.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^73.0.0",
    "xml2js": "^0.4.23"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "reporter": [
      "lcov",
      "text"
    ],
    "include": [
      "src/**"
    ],
    "exclude": [
      "**/*.spec.ts",
      "**/*.d.ts",
      "src/index.ts"
    ],
    "all": true
  }
}
