{
	"recommendations": [
		"csstools.postcss",
		"dbaeumer.vscode-eslint",
		"stylelint.vscode-stylelint",
		"esbenp.prettier-vscode",
		"hbenl.vscode-test-explorer",
		"kavod-io.vscode-jest-test-adapter",
		"ms-azuretools.vscode-docker",
		"xdebug.php-debug"
	]
}
