{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Listen for XDebug",
			"type": "php",
			"request": "launch",
			"port": 9003,
			"pathMappings": {
				"/var/www/html/wp-content/plugins/cw-filter-calendar": "${workspaceFolder}/src/"
			}
		},
		{
			"name": "Debug JS with Firefox",
			"type": "firefox",
			"request": "launch",
			"url": "http://localhost:8888",
			"pathMappings": [
				{
					"url": "http://localhost:8888/wp-content/plugins/cw-filter-calendar",
					"path": "${workspaceFolder}/"
				}
			]
		}
	]
}
