{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~*": ["./*"],
        "@app": ["app/*"],
        "@helpers/*": ["helpers/*"]
      },
      "moduleResolution": "Node",
      "module": "ES6",
      "allowSyntheticDefaultImports": true,
      "typeRoots": ["../node_modules/@types"]
    }
}